# stormtest

./: .gitignore  pom.xml
src/main/java/com/betssontech/realtime/: BetFilter.java  Divide.java  FakeTweetsBatchSpout.java  FirstInstanceAggregator.java  LastInstanceAggregator.java  Skeleton.java  TridentTest.java  Utils.java
src/main/resources/: 500_sentences_en.txt
src/test/java/com/betssontech/realtime/: StormTestCase.java  TestFakeTweetsSpout.java
